<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="Hi." />
    <title>UltraBox FAQ</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin-left: 3vw;
            margin-right: 3vw;
        }

       h1 {
            font-size: 1.7rem;
            text-align: center;
			align-items: center;
            align-content: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2, summary {
            font-size: 1.5rem;
			font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }
		

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
    </style>
  </body>
  

<h1>
<font color="#9A73CF">Haha No FAQ!!! for you!!!</font>
</h1>

<body>

</body>
</html>
