<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCDE"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="Hi" />
    <title>Hall Of Fame</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'Comic Sans MS', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
			/* color: #FF8EC5; */
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
    </style>
  </body>
<h1>
<font color="#9A73CF">Hall Of Fame</font>
</h1>

<p>
List of certified Cool Songs made on beepbox and its big collection of mods!!
</p>

<h2><a href="https://beepbox.co/">BeepBox</a></h2>

<h2><a href="https://jummb.us/">JummBox</a></h2>

<h2><a href="https://ultraabox.github.io">UltraBox</a></h2>

<h2><a href="https://slarmoo.github.io/slarmoosbox/website/">Slarmoo's Box</a></h2>

<h2><a href="https://choptop84.github.io/abyssbox-app/">AbyssBox</a></h2>

<h2><a href="https://lemmbox.github.io/">LemmBox</a></h2>

<h2>Others</h2>

<p>
    (sorry theres nothing i havent starting looking for songs yet)
</p>
<p>
    (also this sucks lmao sorry)
</p>

</body>
</html>
